<html>
    <head>
        <meta charset="UTF-8" />
        <title>GIT 수업을 한다 예</title>
    </head>
    <body>
        <header style="float:right; color:#777">
            <h1>Git 슈퍼파월</h1>
        </header>
        <ul>
            <li>sync.original</li>
            <li>파워빵만들기!!</li>
            <li>브랜치</li>
            <li>충돌</li>
            <li>간다리간다리</li>
            <li>충돌해결추가</li>
            <li>push</li>
            <li>pushyeah</li>
            <li>push Original</li>
            <li> pull.leezche</li>
            <li>confilct.original</li>
            <li>conflict.leezche yeah</li>
            <li> oh yeah!! </li>

        </ul>
    </body>
</html>
